<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UseFPGA" device="LCMXO2-4000HC-4MG132C" default_implementation="startJob">
    <Options/>
    <Implementation title="startJob" dir="startJob" description="startJob" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="LED_shining"/>
        <Source name="CodeSrc.v" type="Verilog" type_short="Verilog">
            <Options top_module="LED_shining"/>
        </Source>
        <Source name="LedTest.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="LED_Test/LED_Test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="startJob/startJob.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="UseFPGA.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UseFPGA1.sty"/>
</BaliProject>
