<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="VGA_Control" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Vga_Module"/>
        <Source name="param_define.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Vga_module.v" type="Verilog" type_short="Verilog">
            <Options top_module="Vga_Module"/>
        </Source>
        <Source name="VGA_Control.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="VGA_Control1.sty"/>
</BaliProject>
