<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LED_Lights" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="LED"/>
        <Source name="LEDLight.v" type="Verilog" type_short="Verilog">
            <Options top_module="LED"/>
        </Source>
        <Source name="LED_Test.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="try.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="LED_Lights.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="LED_Test/LED_Test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LED_Lights1.sty"/>
</BaliProject>
