<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="DoubleSrc" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="main"/>
        <Source name="prj_1.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="prj_2.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="main.v" type="Verilog" type_short="Verilog">
            <Options top_module="main"/>
        </Source>
        <Source name="DoubleSrc.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="DoubleSrc1.sty"/>
</BaliProject>
