(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Jul 31 10:37:40 2021")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_B")
    (INSTANCE led_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_B")
    (INSTANCE led_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_B")
    (INSTANCE led_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_B")
    (INSTANCE led_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_B")
    (INSTANCE led_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_B")
    (INSTANCE led_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_B")
    (INSTANCE led_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_B")
    (INSTANCE led_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "sys_clkB")
    (INSTANCE sys_clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH sysclk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sysclk) (3330:3330:3330))
      (WIDTH (negedge sysclk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sys_rstB")
    (INSTANCE sys_rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH sysrst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sysrst) (3330:3330:3330))
      (WIDTH (negedge sysrst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_23I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_1I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_5I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_6I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_7I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_9I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_10I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F0 SLICE_11I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_11I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_12I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_13I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_14I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_18I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_19I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sys_clkI/PADDI SLICE_20I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q1 SLICE_26I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q0 SLICE_21I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_16I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_2I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/Q0 SLICE_24I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q1 SLICE_23I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_15I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F1 SLICE_16I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_24I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/Q0 SLICE_24I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_15I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q1 SLICE_23I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_4I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/Q0 SLICE_21I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_14I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_14I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_21I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_26I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_25I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q1 SLICE_24I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_13I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_24I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_21I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_13I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_25I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q0 SLICE_21I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_12I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_12I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_24I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_23I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_25I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q0 SLICE_25I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q1 SLICE_25I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_25I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_11I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_12I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_12I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_13I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_13I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_14I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_14I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_15I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_15I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_16I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_16I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_17I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_17I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_18I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_18I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_19I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_19I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_20I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_20I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_22I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_12I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_13I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_14I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_15I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_16I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_17I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_18I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_19I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_20I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT sys_rstI/PADDI SLICE_22I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_14I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F1 SLICE_15I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 SLICE_17I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q1 led_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 SLICE_17I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/Q0 led_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_17I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 SLICE_18I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q1 led_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 SLICE_18I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/Q0 led_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F1 SLICE_18I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 SLICE_19I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q1 led_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 SLICE_19I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/Q0 led_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F1 SLICE_19I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_19I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 SLICE_20I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q1 led_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 SLICE_20I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/Q0 led_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F1 SLICE_20I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20I/F0 SLICE_20I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_21I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_21I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F1 SLICE_21I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_22I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F0 SLICE_22I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_24I/F1 SLICE_22I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_22I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_23I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F1 SLICE_23I/B1 (0:0:0)(0:0:0))
      )
    )
  )
)
