---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        100.0
                                  LUT4	      29.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         12        100.0
