PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sat Jul 31 10:37:40 2021

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f
MigenBlinkLed_MigenBlinkLed.p2t MigenBlinkLed_MigenBlinkLed_map.ncd
MigenBlinkLed_MigenBlinkLed.dir MigenBlinkLed_MigenBlinkLed.prf -gui


Preference file: MigenBlinkLed_MigenBlinkLed.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.094       820285       0.379        0            04           Completed

* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "MigenBlinkLed_MigenBlinkLed_map.ncd"
Sat Jul 31 10:37:40 2021

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MigenBlinkLed_MigenBlinkLed_map.ncd MigenBlinkLed_MigenBlinkLed.dir/5_1.ncd MigenBlinkLed_MigenBlinkLed.prf
Preference file: MigenBlinkLed_MigenBlinkLed.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MigenBlinkLed_MigenBlinkLed_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   10+4(JTAG)/280     5% used
                  10+4(JTAG)/105     13% bonded

   SLICE             27/2160          1% used



Number of Signals: 96
Number of Connections: 179

Pin Constraint Summary:
   10 out of 10 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    sys_clk_c (driver: sys_clk, clk load #: 18)

WARNING - par: Signal "sys_clk_c" is selected to use Primary clock resources. However, its driver comp "sys_clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 20665.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  20441
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "sys_clk_c" from comp "sys_clk" on PIO site "C1 (PL4A)", clk load = 18

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 + 4(JTAG) out of 280 (5.0%) PIO sites used.
   10 + 4(JTAG) out of 105 (13.3%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 6 / 28 ( 21%) | 2.5V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file MigenBlinkLed_MigenBlinkLed.dir/5_1.ncd.

0 connections routed; 179 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 10:37:43 07/31/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:37:43 07/31/21

Start NBR section for initial routing at 10:37:43 07/31/21
Level 1, iteration 1
2(0.00%) conflicts; 103(57.54%) untouched conns; 211637 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.857ns/-211.638ns; real time: 3 secs 
Level 2, iteration 1
3(0.00%) conflicts; 87(48.60%) untouched conns; 199862 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.871ns/-199.862ns; real time: 4 secs 
Level 3, iteration 1
7(0.00%) conflicts; 18(10.06%) untouched conns; 185494 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.716ns/-185.495ns; real time: 4 secs 
Level 4, iteration 1
5(0.00%) conflicts; 0(0.00%) untouched conn; 187078 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.744ns/-187.079ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:37:44 07/31/21
Level 1, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 185644 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.716ns/-185.645ns; real time: 4 secs 
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 185452 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.716ns/-185.453ns; real time: 4 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 188770 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.744ns/-188.771ns; real time: 4 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 188770 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.744ns/-188.771ns; real time: 4 secs 
Level 4, iteration 4
4(0.00%) conflicts; 0(0.00%) untouched conn; 188770 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.744ns/-188.771ns; real time: 4 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 193789 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.837ns/-193.790ns; real time: 4 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 193789 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.837ns/-193.790ns; real time: 4 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 193789 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.837ns/-193.790ns; real time: 4 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 193789 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.837ns/-193.790ns; real time: 4 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 206760 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-206.761ns; real time: 4 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 206760 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-206.761ns; real time: 4 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 207991 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-207.992ns; real time: 4 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 207991 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-207.992ns; real time: 4 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 209091 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.092ns; real time: 4 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 209091 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.092ns; real time: 4 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 209091 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.092ns; real time: 4 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 209091 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.092ns; real time: 4 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 209260 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.260ns; real time: 4 secs 
Level 4, iteration 18
0(0.00%) conflict; 0(0.00%) untouched conn; 209260 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.260ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 10:37:44 07/31/21
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 207639 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.057ns/-207.639ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 213544 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.171ns/-213.544ns; real time: 4 secs 

Start NBR section for re-routing at 10:37:44 07/31/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 209829 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.094ns/-209.830ns; real time: 4 secs 

Start NBR section for post-routing at 10:37:44 07/31/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 116 (64.80%)
  Estimated worst slack<setup> : -3.094ns
  Timing score<setup> : 820285
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  179 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 820285 

Dumping design to file MigenBlinkLed_MigenBlinkLed.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.094
PAR_SUMMARY::Timing score<setup/<ns>> = 820.285
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
