(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Sat Jul 31 10:37:48 2021")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 FCO (718:803:889)(718:803:889))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F1 (718:803:889)(718:803:889))
        (IOPATH B0 FCO (827:925:1023)(827:925:1023))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "led_7_")
    (INSTANCE led\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_6_")
    (INSTANCE led\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_5_")
    (INSTANCE led\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_4_")
    (INSTANCE led\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_3_")
    (INSTANCE led\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_2_")
    (INSTANCE led\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_1_")
    (INSTANCE led\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led_0_")
    (INSTANCE led\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "sys_clk")
    (INSTANCE sys_clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sys_clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sys_clk) (3330:3330:3330))
      (WIDTH (negedge sys_clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "sys_rst")
    (INSTANCE sys_rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH sys_rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge sys_rst) (3330:3330:3330))
      (WIDTH (negedge sys_rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q1 SLICE_23/D1 (967:1065:1164)(967:1065:1164))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F0 SLICE_0/LSR (885:985:1085)(885:985:1085))
        (INTERCONNECT SLICE_22/F0 SLICE_1/LSR (1155:1284:1413)(1155:1284:1413))
        (INTERCONNECT SLICE_22/F0 SLICE_3/LSR (1155:1284:1413)(1155:1284:1413))
        (INTERCONNECT SLICE_22/F0 SLICE_5/LSR (1165:1296:1427)(1165:1296:1427))
        (INTERCONNECT SLICE_22/F0 SLICE_5/LSR (1165:1296:1427)(1165:1296:1427))
        (INTERCONNECT SLICE_22/F0 SLICE_6/LSR (1165:1296:1427)(1165:1296:1427))
        (INTERCONNECT SLICE_22/F0 SLICE_7/LSR (1165:1296:1427)(1165:1296:1427))
        (INTERCONNECT SLICE_22/F0 SLICE_9/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_22/F0 SLICE_9/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_22/F0 SLICE_10/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_22/F0 SLICE_10/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_22/F0 SLICE_11/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT SLICE_22/F0 SLICE_11/LSR (906:1010:1114)(906:1010:1114))
        (INTERCONNECT sys_clk_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_14/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_14/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_15/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_16/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_16/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_17/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_17/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_18/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_18/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_19/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_19/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_20/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT sys_clk_I/PADDI SLICE_20/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_0/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/Q1 SLICE_1/A1 (743:868:993)(743:868:993))
        (INTERCONNECT SLICE_16/Q1 SLICE_26/B0 (768:888:1008)(768:888:1008))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q0 SLICE_21/C0 (1235:1416:1597)(1235:1416:1597))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_16/A1 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_16/Q0 SLICE_2/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_16/Q0 SLICE_24/B1 (1209:1375:1542)(1209:1375:1542))
        (INTERCONNECT SLICE_15/Q1 SLICE_2/A0 (1365:1552:1740)(1365:1552:1740))
        (INTERCONNECT SLICE_15/Q1 SLICE_23/D0 (525:581:637)(525:581:637))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_15/D1 (789:873:958)(789:873:958))
        (INTERCONNECT SLICE_2/F1 SLICE_16/A0 (1067:1225:1383)(1067:1225:1383))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q1 SLICE_24/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_15/Q0 SLICE_3/A0 (1110:1265:1420)(1110:1265:1420))
        (INTERCONNECT SLICE_15/Q0 SLICE_24/A1 (1073:1231:1390)(1073:1231:1390))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_15/B0 (1031:1183:1336)(1031:1183:1336))
        (INTERCONNECT SLICE_14/Q1 SLICE_4/A1 (1070:1230:1390)(1070:1230:1390))
        (INTERCONNECT SLICE_14/Q1 SLICE_23/C0 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_14/Q0 SLICE_4/B0 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_14/Q0 SLICE_21/A1 (1070:1230:1390)(1070:1230:1390))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_14/C0 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_4/F1 SLICE_14/C1 (541:653:766)(541:653:766))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_21/D0 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_26/D0 (533:592:652)(533:592:652))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_25/B1 (1034:1188:1343)(1034:1188:1343))
        (INTERCONNECT SLICE_13/Q1 SLICE_6/B0 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_13/Q1 SLICE_24/D0 (523:578:633)(523:578:633))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_13/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_13/Q0 SLICE_7/A1 (1070:1230:1390)(1070:1230:1390))
        (INTERCONNECT SLICE_13/Q0 SLICE_24/A0 (733:853:974)(733:853:974))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_21/A0 (1433:1620:1808)(1433:1620:1808))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_13/C0 (534:639:744)(534:639:744))
        (INTERCONNECT SLICE_12/Q1 SLICE_8/B1 (1142:1299:1457)(1142:1299:1457))
        (INTERCONNECT SLICE_12/Q1 SLICE_25/D1 (536:594:652)(536:594:652))
        (INTERCONNECT SLICE_12/Q0 SLICE_8/B0 (1397:1587:1777)(1397:1587:1777))
        (INTERCONNECT SLICE_12/Q0 SLICE_21/B0 (1464:1658:1852)(1464:1658:1852))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_12/C0 (905:1049:1193)(905:1049:1193))
        (INTERCONNECT SLICE_8/F1 SLICE_12/A1 (999:1149:1299)(999:1149:1299))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q1 SLICE_24/D1 (897:988:1079)(897:988:1079))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_23/B1 (775:902:1030)(775:902:1030))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q1 SLICE_25/A1 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_10/Q0 SLICE_25/C1 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q1 SLICE_25/D0 (860:954:1049)(860:954:1049))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q0 SLICE_25/C0 (544:658:773)(544:658:773))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_12/D1 (993:1109:1225)(993:1109:1225))
        (INTERCONNECT SLICE_22/F1 SLICE_12/D0 (993:1109:1225)(993:1109:1225))
        (INTERCONNECT SLICE_22/F1 SLICE_13/D1 (539:619:699)(539:619:699))
        (INTERCONNECT SLICE_22/F1 SLICE_13/D0 (539:619:699)(539:619:699))
        (INTERCONNECT SLICE_22/F1 SLICE_14/D1 (993:1109:1225)(993:1109:1225))
        (INTERCONNECT SLICE_22/F1 SLICE_14/D0 (993:1109:1225)(993:1109:1225))
        (INTERCONNECT SLICE_22/F1 SLICE_15/B1 (521:631:742)(521:631:742))
        (INTERCONNECT SLICE_22/F1 SLICE_15/A0 (489:597:705)(489:597:705))
        (INTERCONNECT SLICE_22/F1 SLICE_16/D1 (913:1020:1128)(913:1020:1128))
        (INTERCONNECT SLICE_22/F1 SLICE_16/D0 (913:1020:1128)(913:1020:1128))
        (INTERCONNECT SLICE_22/F1 SLICE_17/D1 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_17/D0 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_18/D1 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_18/D0 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_19/D1 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_19/D0 (1003:1120:1237)(1003:1120:1237))
        (INTERCONNECT SLICE_22/F1 SLICE_20/D1 (811:926:1041)(811:926:1041))
        (INTERCONNECT SLICE_22/F1 SLICE_20/D0 (811:926:1041)(811:926:1041))
        (INTERCONNECT SLICE_22/F1 SLICE_22/C0 (290:387:485)(290:387:485))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sys_rst_I/PADDI SLICE_12/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_12/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_13/LSR (3045:3306:3568)(3045:3306:3568))
        (INTERCONNECT sys_rst_I/PADDI SLICE_13/LSR (3045:3306:3568)(3045:3306:3568))
        (INTERCONNECT sys_rst_I/PADDI SLICE_14/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_14/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_15/LSR (3045:3306:3568)(3045:3306:3568))
        (INTERCONNECT sys_rst_I/PADDI SLICE_15/LSR (3045:3306:3568)(3045:3306:3568))
        (INTERCONNECT sys_rst_I/PADDI SLICE_16/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_16/LSR (2326:2527:2729)(2326:2527:2729))
        (INTERCONNECT sys_rst_I/PADDI SLICE_17/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_17/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_18/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_18/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_19/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_19/LSR (2238:2444:2650)(2238:2444:2650))
        (INTERCONNECT sys_rst_I/PADDI SLICE_20/LSR (3409:3702:3995)(3409:3702:3995))
        (INTERCONNECT sys_rst_I/PADDI SLICE_20/LSR (3409:3702:3995)(3409:3702:3995))
        (INTERCONNECT sys_rst_I/PADDI SLICE_22/A0 (2909:3197:3485)(2909:3197:3485))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F1 SLICE_16/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_17/Q1 led\[1\]_I/PADDO (1349:1509:1669)(1349:1509:1669))
        (INTERCONNECT SLICE_17/Q0 SLICE_17/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_17/Q0 led\[0\]_I/PADDO (1093:1229:1366)(1093:1229:1366))
        (INTERCONNECT SLICE_17/F1 SLICE_17/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_17/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/Q1 SLICE_18/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_18/Q1 led\[3\]_I/PADDO (1044:1152:1261)(1044:1152:1261))
        (INTERCONNECT SLICE_18/Q0 SLICE_18/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_18/Q0 led\[2\]_I/PADDO (1044:1152:1261)(1044:1152:1261))
        (INTERCONNECT SLICE_18/F1 SLICE_18/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/Q1 SLICE_19/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_19/Q1 led\[5\]_I/PADDO (1303:1438:1574)(1303:1438:1574))
        (INTERCONNECT SLICE_19/Q0 SLICE_19/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_19/Q0 led\[4\]_I/PADDO (939:1043:1147)(939:1043:1147))
        (INTERCONNECT SLICE_19/F1 SLICE_19/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_19/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/Q1 SLICE_20/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_20/Q1 led\[7\]_I/PADDO (1266:1405:1544)(1266:1405:1544))
        (INTERCONNECT SLICE_20/Q0 SLICE_20/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_20/Q0 led\[6\]_I/PADDO (939:1043:1147)(939:1043:1147))
        (INTERCONNECT SLICE_20/F1 SLICE_20/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_20/F0 SLICE_20/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F1 SLICE_21/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_26/F0 SLICE_21/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_21/F1 SLICE_22/D1 (523:573:623)(523:573:623))
        (INTERCONNECT SLICE_25/F0 SLICE_22/C1 (868:1015:1163)(868:1015:1163))
        (INTERCONNECT SLICE_24/F1 SLICE_22/B1 (765:883:1001)(765:883:1001))
        (INTERCONNECT SLICE_24/F0 SLICE_22/A1 (740:863:986)(740:863:986))
        (INTERCONNECT SLICE_25/F1 SLICE_23/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_23/F0 SLICE_23/A1 (476:566:656)(476:566:656))
      )
    )
  )
)
