<top name = "top"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "sys_clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 10
    -->

    <pins>
        <pitem  name = "led[7]"  direction = "out"  />
        <pitem  name = "led[6]"  direction = "out"  />
        <pitem  name = "led[5]"  direction = "out"  />
        <pitem  name = "led[4]"  direction = "out"  />
        <pitem  name = "led[3]"  direction = "out"  />
        <pitem  name = "led[2]"  direction = "out"  />
        <pitem  name = "led[1]"  direction = "out"  />
        <pitem  name = "led[0]"  direction = "out"  />
        <pitem  name = "sys_clk"  direction = "in"  />
        <pitem  name = "sys_rst"  direction = "in"  />
    </pins>

    <!--
        Instances in netlist: 10
    -->

    <instance  name = "equal_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n2"  />
        </nets>
    </instance>

    <instance  name = "inv_4"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[7]"  />
        <nitem  name = "led[6]"  />
        <nitem  name = "led[5]"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "led[0]"  />
        <nitem  name = "n4"  />
        <nitem  name = "n5"  />
        <nitem  name = "n6"  />
        <nitem  name = "n7"  />
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        </nets>
    </instance>

    <instance  name = "sub_5"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        </nets>
    </instance>

    <instance  name = "mux_6"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led[7]"  />
        <nitem  name = "led[6]"  />
        <nitem  name = "led[5]"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "led[0]"  />
        <nitem  name = "n4"  />
        <nitem  name = "n5"  />
        <nitem  name = "n6"  />
        <nitem  name = "n7"  />
        <nitem  name = "n8"  />
        <nitem  name = "n9"  />
        <nitem  name = "n10"  />
        <nitem  name = "n11"  />
        <nitem  name = "n2"  />
        <nitem  name = "led_7__N_32[7]"  />
        <nitem  name = "led_7__N_32[6]"  />
        <nitem  name = "led_7__N_32[5]"  />
        <nitem  name = "led_7__N_32[4]"  />
        <nitem  name = "led_7__N_32[3]"  />
        <nitem  name = "led_7__N_32[2]"  />
        <nitem  name = "led_7__N_32[1]"  />
        <nitem  name = "led_7__N_32[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n13"  />
        <nitem  name = "n14"  />
        <nitem  name = "n15"  />
        <nitem  name = "n16"  />
        <nitem  name = "n17"  />
        <nitem  name = "n18"  />
        <nitem  name = "n19"  />
        <nitem  name = "n20"  />
        <nitem  name = "n21"  />
        <nitem  name = "n22"  />
        <nitem  name = "n23"  />
        <nitem  name = "n24"  />
        <nitem  name = "n25"  />
        <nitem  name = "n26"  />
        <nitem  name = "n27"  />
        <nitem  name = "n28"  />
        <nitem  name = "n29"  />
        <nitem  name = "n30"  />
        <nitem  name = "n31"  />
        <nitem  name = "n32"  />
        <nitem  name = "n33"  />
        <nitem  name = "n34"  />
        <nitem  name = "n35"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n2"  />
        <nitem  name = "counter_22__N_42[22]"  />
        <nitem  name = "counter_22__N_42[21]"  />
        <nitem  name = "counter_22__N_42[20]"  />
        <nitem  name = "counter_22__N_42[19]"  />
        <nitem  name = "counter_22__N_42[18]"  />
        <nitem  name = "counter_22__N_42[17]"  />
        <nitem  name = "counter_22__N_42[16]"  />
        <nitem  name = "counter_22__N_42[15]"  />
        <nitem  name = "counter_22__N_42[14]"  />
        <nitem  name = "counter_22__N_42[13]"  />
        <nitem  name = "counter_22__N_42[12]"  />
        <nitem  name = "counter_22__N_42[11]"  />
        <nitem  name = "counter_22__N_42[10]"  />
        <nitem  name = "counter_22__N_42[9]"  />
        <nitem  name = "counter_22__N_42[8]"  />
        <nitem  name = "counter_22__N_42[7]"  />
        <nitem  name = "counter_22__N_42[6]"  />
        <nitem  name = "counter_22__N_42[5]"  />
        <nitem  name = "counter_22__N_42[4]"  />
        <nitem  name = "counter_22__N_42[3]"  />
        <nitem  name = "counter_22__N_42[2]"  />
        <nitem  name = "counter_22__N_42[1]"  />
        <nitem  name = "counter_22__N_42[0]"  />
        </nets>
    </instance>

    <instance  name = "sys_rst_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "sys_rst"  />
        <nitem  name = "sys_rst_N_41"  />
        </nets>
    </instance>

    <instance  name = "led_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_32[7]"  />
        <nitem  name = "led_7__N_32[6]"  />
        <nitem  name = "led_7__N_32[5]"  />
        <nitem  name = "led_7__N_32[4]"  />
        <nitem  name = "led_7__N_32[3]"  />
        <nitem  name = "led_7__N_32[2]"  />
        <nitem  name = "led_7__N_32[1]"  />
        <nitem  name = "led_7__N_32[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_N_41"  />
        <nitem  name = "led_7__N_1[7]"  />
        <nitem  name = "led_7__N_1[6]"  />
        <nitem  name = "led_7__N_1[5]"  />
        <nitem  name = "led_7__N_1[4]"  />
        <nitem  name = "led_7__N_1[3]"  />
        <nitem  name = "led_7__N_1[2]"  />
        <nitem  name = "led_7__N_1[1]"  />
        <nitem  name = "led_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "counter_22__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_22__N_42[22]"  />
        <nitem  name = "counter_22__N_42[21]"  />
        <nitem  name = "counter_22__N_42[20]"  />
        <nitem  name = "counter_22__N_42[19]"  />
        <nitem  name = "counter_22__N_42[18]"  />
        <nitem  name = "counter_22__N_42[17]"  />
        <nitem  name = "counter_22__N_42[16]"  />
        <nitem  name = "counter_22__N_42[15]"  />
        <nitem  name = "counter_22__N_42[14]"  />
        <nitem  name = "counter_22__N_42[13]"  />
        <nitem  name = "counter_22__N_42[12]"  />
        <nitem  name = "counter_22__N_42[11]"  />
        <nitem  name = "counter_22__N_42[10]"  />
        <nitem  name = "counter_22__N_42[9]"  />
        <nitem  name = "counter_22__N_42[8]"  />
        <nitem  name = "counter_22__N_42[7]"  />
        <nitem  name = "counter_22__N_42[6]"  />
        <nitem  name = "counter_22__N_42[5]"  />
        <nitem  name = "counter_22__N_42[4]"  />
        <nitem  name = "counter_22__N_42[3]"  />
        <nitem  name = "counter_22__N_42[2]"  />
        <nitem  name = "counter_22__N_42[1]"  />
        <nitem  name = "counter_22__N_42[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_rst_N_41"  />
        <nitem  name = "counter_22__N_9[22]"  />
        <nitem  name = "counter_22__N_9[21]"  />
        <nitem  name = "counter_22__N_9[20]"  />
        <nitem  name = "counter_22__N_9[19]"  />
        <nitem  name = "counter_22__N_9[18]"  />
        <nitem  name = "counter_22__N_9[17]"  />
        <nitem  name = "counter_22__N_9[16]"  />
        <nitem  name = "counter_22__N_9[15]"  />
        <nitem  name = "counter_22__N_9[14]"  />
        <nitem  name = "counter_22__N_9[13]"  />
        <nitem  name = "counter_22__N_9[12]"  />
        <nitem  name = "counter_22__N_9[11]"  />
        <nitem  name = "counter_22__N_9[10]"  />
        <nitem  name = "counter_22__N_9[9]"  />
        <nitem  name = "counter_22__N_9[8]"  />
        <nitem  name = "counter_22__N_9[7]"  />
        <nitem  name = "counter_22__N_9[6]"  />
        <nitem  name = "counter_22__N_9[5]"  />
        <nitem  name = "counter_22__N_9[4]"  />
        <nitem  name = "counter_22__N_9[3]"  />
        <nitem  name = "counter_22__N_9[2]"  />
        <nitem  name = "counter_22__N_9[1]"  />
        <nitem  name = "counter_22__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_22__N_9[22]"  />
        <nitem  name = "counter_22__N_9[21]"  />
        <nitem  name = "counter_22__N_9[20]"  />
        <nitem  name = "counter_22__N_9[19]"  />
        <nitem  name = "counter_22__N_9[18]"  />
        <nitem  name = "counter_22__N_9[17]"  />
        <nitem  name = "counter_22__N_9[16]"  />
        <nitem  name = "counter_22__N_9[15]"  />
        <nitem  name = "counter_22__N_9[14]"  />
        <nitem  name = "counter_22__N_9[13]"  />
        <nitem  name = "counter_22__N_9[12]"  />
        <nitem  name = "counter_22__N_9[11]"  />
        <nitem  name = "counter_22__N_9[10]"  />
        <nitem  name = "counter_22__N_9[9]"  />
        <nitem  name = "counter_22__N_9[8]"  />
        <nitem  name = "counter_22__N_9[7]"  />
        <nitem  name = "counter_22__N_9[6]"  />
        <nitem  name = "counter_22__N_9[5]"  />
        <nitem  name = "counter_22__N_9[4]"  />
        <nitem  name = "counter_22__N_9[3]"  />
        <nitem  name = "counter_22__N_9[2]"  />
        <nitem  name = "counter_22__N_9[1]"  />
        <nitem  name = "counter_22__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "counter[22]"  />
        <nitem  name = "counter[21]"  />
        <nitem  name = "counter[20]"  />
        <nitem  name = "counter[19]"  />
        <nitem  name = "counter[18]"  />
        <nitem  name = "counter[17]"  />
        <nitem  name = "counter[16]"  />
        <nitem  name = "counter[15]"  />
        <nitem  name = "counter[14]"  />
        <nitem  name = "counter[13]"  />
        <nitem  name = "counter[12]"  />
        <nitem  name = "counter[11]"  />
        <nitem  name = "counter[10]"  />
        <nitem  name = "counter[9]"  />
        <nitem  name = "counter[8]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <instance  name = "led"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led_7__N_1[7]"  />
        <nitem  name = "led_7__N_1[6]"  />
        <nitem  name = "led_7__N_1[5]"  />
        <nitem  name = "led_7__N_1[4]"  />
        <nitem  name = "led_7__N_1[3]"  />
        <nitem  name = "led_7__N_1[2]"  />
        <nitem  name = "led_7__N_1[1]"  />
        <nitem  name = "led_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "sys_clk"  />
        <nitem  name = "led[7]"  />
        <nitem  name = "led[6]"  />
        <nitem  name = "led[5]"  />
        <nitem  name = "led[4]"  />
        <nitem  name = "led[3]"  />
        <nitem  name = "led[2]"  />
        <nitem  name = "led[1]"  />
        <nitem  name = "led[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "counter"  />
        <reg  name = "led"  />
    </regs>

    <!--
        Views in design "top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
