[ START MERGED ]
n234 sys_rst_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
sub_5_add_2_23/CO
sub_5_add_2_1/S0
sub_5_add_2_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Jul 31 10:37:36 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led[7]" SITE "P9" ;
LOCATE COMP "led[6]" SITE "N9" ;
LOCATE COMP "led[5]" SITE "N10" ;
LOCATE COMP "led[4]" SITE "P11" ;
LOCATE COMP "led[3]" SITE "M11" ;
LOCATE COMP "led[2]" SITE "P12" ;
LOCATE COMP "led[1]" SITE "M12" ;
LOCATE COMP "led[0]" SITE "N13" ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst" SITE "L14" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
