----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  31 of 4635 (0.669%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        12          100.0
                            FD1S3IX        27          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4        30          100.0
                                 OB         8          100.0
                              TOTAL        84
