
Loading design for application trce from file migenblinkled_migenblinkled_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Sat Jul 31 10:37:38 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MigenBlinkLed_MigenBlinkLed.tw1 -gui MigenBlinkLed_MigenBlinkLed_map.ncd MigenBlinkLed_MigenBlinkLed.prf 
Design file:     migenblinkled_migenblinkled_map.ncd
Preference file: migenblinkled_migenblinkled.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "sys_clk_c" 198.138000 MHz ;
            905 items scored, 708 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 4.804ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter__i4  (from sys_clk_c +)
   Destination:    FF         Data in        counter__i0  (to sys_clk_c +)

   Delay:               9.577ns  (30.6% logic, 69.4% route), 6 logic levels.

 Constraint Details:

      9.577ns physical path delay SLICE_10 to SLICE_0 exceeds
      5.047ns delay constraint less
      0.274ns LSR_SET requirement (totaling 4.773ns) by 4.804ns

 Physical Path Details:

      Data path SLICE_10 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452   SLICE_10.CLK to    SLICE_10.Q1 SLICE_10 (from sys_clk_c)
ROUTE         2   e 1.234    SLICE_10.Q1 to    SLICE_25.A1 counter_4
CTOF_DEL    ---     0.495    SLICE_25.A1 to    SLICE_25.F1 SLICE_25
ROUTE         1   e 1.234    SLICE_25.F1 to    SLICE_23.B1 n38
CTOF_DEL    ---     0.495    SLICE_23.B1 to    SLICE_23.F1 SLICE_23
ROUTE         1   e 1.234    SLICE_23.F1 to    SLICE_21.B1 n42
CTOF_DEL    ---     0.495    SLICE_21.B1 to    SLICE_21.F1 SLICE_21
ROUTE         1   e 1.234    SLICE_21.F1 to    SLICE_22.B1 n44
CTOF_DEL    ---     0.495    SLICE_22.B1 to    SLICE_22.F1 SLICE_22
ROUTE        19   e 0.480    SLICE_22.F1 to    SLICE_22.A0 n45
CTOF_DEL    ---     0.495    SLICE_22.A0 to    SLICE_22.F0 SLICE_22
ROUTE         9   e 1.234    SLICE_22.F0 to    SLICE_0.LSR n235 (to sys_clk_c)
                  --------
                    9.577   (30.6% logic, 69.4% route), 6 logic levels.

Warning: 101.513MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sys_clk_c" 198.138000    |             |             |
MHz ;                                   |  198.138 MHz|  101.513 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n45                                     |      19|     621|     87.71%
                                        |        |        |
n44                                     |       1|     405|     57.20%
                                        |        |        |
n42                                     |       1|     216|     30.51%
                                        |        |        |
n235                                    |       9|     207|     29.24%
                                        |        |        |
n38                                     |       1|     108|     15.25%
                                        |        |        |
n40                                     |       1|     108|     15.25%
                                        |        |        |
n36                                     |       1|     108|     15.25%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 18
   Covered under: FREQUENCY NET "sys_clk_c" 198.138000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 708  Score: 1443155
Cumulative negative slack: 1443155

Constraints cover 905 paths, 1 nets, and 161 connections (89.94% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Sat Jul 31 10:37:38 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MigenBlinkLed_MigenBlinkLed.tw1 -gui MigenBlinkLed_MigenBlinkLed_map.ncd MigenBlinkLed_MigenBlinkLed.prf 
Design file:     migenblinkled_migenblinkled_map.ncd
Preference file: migenblinkled_migenblinkled.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "sys_clk_c" 198.138000 MHz ;
            905 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              counter__i0  (from sys_clk_c +)
   Destination:    FF         Data in        counter__i0  (to sys_clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from sys_clk_c)
ROUTE         2   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 counter_0
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n35 (to sys_clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "sys_clk_c" 198.138000    |             |             |
MHz ;                                   |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: sys_clk_c   Source: sys_clk.PAD   Loads: 18
   Covered under: FREQUENCY NET "sys_clk_c" 198.138000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 905 paths, 1 nets, and 161 connections (89.94% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 708 (setup), 0 (hold)
Score: 1443155 (setup), 0 (hold)
Cumulative negative slack: 1443155 (1443155+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

