
Loading design for application trce from file usefpga_startjob_map.ncd.
Design name: LED_shining
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Sun Dec 06 22:09:55 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o UseFPGA_startJob.tw1 -gui UseFPGA_startJob_map.ncd UseFPGA_startJob.prf 
Design file:     usefpga_startjob_map.ncd
Preference file: usefpga_startjob.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_in_c" 169.492000 MHz ;
            629 items scored, 229 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.831ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_23__i8  (from clk_in_c +)
   Destination:    FF         Data in        clk_div_15  (to clk_in_c +)

   Delay:               8.565ns  (40.0% logic, 60.0% route), 7 logic levels.

 Constraint Details:

      8.565ns physical path delay SLICE_1 to SLICE_13 exceeds
      5.900ns delay constraint less
      0.166ns DIN_SET requirement (totaling 5.734ns) by 2.831ns

 Physical Path Details:

      Data path SLICE_1 to SLICE_13:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    SLICE_1.CLK to     SLICE_1.Q1 SLICE_1 (from clk_in_c)
ROUTE         3   e 1.234     SLICE_1.Q1 to    SLICE_15.A0 cnt_8
CTOF_DEL    ---     0.495    SLICE_15.A0 to    SLICE_15.F0 SLICE_15
ROUTE         1   e 0.480    SLICE_15.F0 to    SLICE_15.D1 n4
CTOF_DEL    ---     0.495    SLICE_15.D1 to    SLICE_15.F1 SLICE_15
ROUTE         1   e 1.234    SLICE_15.F1 to    SLICE_17.B1 n359
CTOF_DEL    ---     0.495    SLICE_17.B1 to    SLICE_17.F1 SLICE_17
ROUTE         1   e 0.480    SLICE_17.F1 to    SLICE_17.A0 n362
CTOF_DEL    ---     0.495    SLICE_17.A0 to    SLICE_17.F0 SLICE_17
ROUTE         1   e 1.234    SLICE_17.F0 to    SLICE_13.A1 n2
CTOF_DEL    ---     0.495    SLICE_13.A1 to    SLICE_13.F1 SLICE_13
ROUTE         1   e 0.480    SLICE_13.F1 to    SLICE_13.D0 n9
CTOF_DEL    ---     0.495    SLICE_13.D0 to    SLICE_13.F0 SLICE_13
ROUTE         1   e 0.001    SLICE_13.F0 to   SLICE_13.DI0 led1_N_52 (to clk_in_c)
                  --------
                    8.565   (40.0% logic, 60.0% route), 7 logic levels.

Warning: 114.534MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 169.492000 MHz |             |             |
;                                       |  169.492 MHz|  114.534 MHz|   7 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n12                                     |       1|     221|     96.51%
                                        |        |        |
n162                                    |      13|     221|     96.51%
                                        |        |        |
n14_adj_1                               |       1|     130|     56.77%
                                        |        |        |
n381                                    |       1|      52|     22.71%
                                        |        |        |
n14                                     |       1|      52|     22.71%
                                        |        |        |
n13_adj_3                               |       1|      52|     22.71%
                                        |        |        |
n13_adj_2                               |       1|      39|     17.03%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 14
   Covered under: FREQUENCY NET "clk_in_c" 169.492000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 229  Score: 261172
Cumulative negative slack: 261172

Constraints cover 629 paths, 1 nets, and 142 connections (97.93% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.11.0.396.4
Sun Dec 06 22:09:55 2020

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o UseFPGA_startJob.tw1 -gui UseFPGA_startJob_map.ncd UseFPGA_startJob.prf 
Design file:     usefpga_startjob_map.ncd
Preference file: usefpga_startjob.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_in_c" 169.492000 MHz ;
            629 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              cnt_23__i1  (from clk_in_c +)
   Destination:    FF         Data in        cnt_23__i1  (to clk_in_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q0 SLICE_0 (from clk_in_c)
ROUTE         2   e 0.199     SLICE_0.Q0 to     SLICE_0.A0 n23
CTOF_DEL    ---     0.101     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 n100 (to clk_in_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_in_c" 169.492000 MHz |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_in_c   Source: clk_in.PAD   Loads: 14
   Covered under: FREQUENCY NET "clk_in_c" 169.492000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 629 paths, 1 nets, and 142 connections (97.93% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 229 (setup), 0 (hold)
Score: 261172 (setup), 0 (hold)
Cumulative negative slack: 261172 (261172+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

