(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LED_shining")
  (DATE "Sun Dec 06 22:10:15 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "led2")
    (INSTANCE led2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led1")
    (INSTANCE led1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_in")
    (INSTANCE clk_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk_in) (3330:3330:3330))
      (WIDTH (negedge clk_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n_in")
    (INSTANCE rst_n_in_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst_n_in PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst_n_in) (3330:3330:3330))
      (WIDTH (negedge rst_n_in) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "LED_shining")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q1 SLICE_19/B0 (1185:1353:1522)(1185:1353:1522))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0/Q0 SLICE_18/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16/F0 SLICE_0/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_0/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_1/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_1/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_2/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_2/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_3/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_3/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_4/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_4/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_5/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_5/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_6/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_6/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16/F0 SLICE_7/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_7/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_8/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_8/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_9/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_9/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_10/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_10/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16/F0 SLICE_11/LSR (1244:1375:1507)(1244:1375:1507))
        (INTERCONNECT SLICE_16/F0 SLICE_12/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT clk_in_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_0/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_1/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_2/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_3/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_4/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_5/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_6/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_7/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_8/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_9/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_10/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_11/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_12/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_in_I/PADDI SLICE_13/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_12/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_7/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1/Q1 SLICE_15/D0 (585:654:724)(585:654:724))
        (INTERCONNECT SLICE_1/Q1 SLICE_19/A1 (1486:1687:1889)(1486:1687:1889))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_1/Q0 SLICE_15/C0 (539:648:757)(539:648:757))
        (INTERCONNECT SLICE_1/Q0 SLICE_16/C1 (1320:1509:1698)(1320:1509:1698))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_10/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2/Q1 SLICE_13/D0 (949:1050:1151)(949:1050:1151))
        (INTERCONNECT SLICE_2/Q1 SLICE_14/A1 (1122:1292:1462)(1122:1292:1462))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_2/Q0 SLICE_13/A0 (1664:1865:2066)(1664:1865:2066))
        (INTERCONNECT SLICE_2/Q0 SLICE_16/C0 (1249:1429:1610)(1249:1429:1610))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_11/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q1 SLICE_14/D0 (943:1043:1144)(943:1043:1144))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3/Q0 SLICE_19/A0 (1366:1549:1733)(1366:1549:1733))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q1 SLICE_13/D1 (1208:1335:1463)(1208:1335:1463))
        (INTERCONNECT SLICE_4/Q1 SLICE_18/D1 (1208:1335:1463)(1208:1335:1463))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4/Q0 SLICE_13/B1 (1450:1645:1841)(1450:1645:1841))
        (INTERCONNECT SLICE_4/Q0 SLICE_19/B1 (1450:1645:1841)(1450:1645:1841))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_5/Q1 SLICE_13/C1 (1274:1453:1633)(1274:1453:1633))
        (INTERCONNECT SLICE_5/Q1 SLICE_18/B0 (770:892:1014)(770:892:1014))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5/Q0 SLICE_17/D0 (1739:1895:2052)(1739:1895:2052))
        (INTERCONNECT SLICE_5/Q0 SLICE_18/B1 (1617:1810:2003)(1617:1810:2003))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6/Q1 SLICE_16/A0 (1159:1325:1492)(1159:1325:1492))
        (INTERCONNECT SLICE_6/Q1 SLICE_17/C0 (960:1116:1272)(960:1116:1272))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_6/Q0 SLICE_17/A0 (1368:1553:1739)(1368:1553:1739))
        (INTERCONNECT SLICE_6/Q0 SLICE_18/C1 (919:1080:1241)(919:1080:1241))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q1 SLICE_18/A0 (1153:1319:1485)(1153:1319:1485))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7/Q0 SLICE_18/D0 (1005:1098:1191)(1005:1098:1191))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q1 SLICE_14/B1 (1518:1722:1926)(1518:1722:1926))
        (INTERCONNECT SLICE_8/Q1 SLICE_17/C1 (923:1082:1242)(923:1082:1242))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8/Q0 SLICE_17/B1 (827:964:1102)(827:964:1102))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/D1 (949:1050:1151)(949:1050:1151))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_9/Q1 SLICE_14/B0 (1082:1247:1413)(1082:1247:1413))
        (INTERCONNECT SLICE_9/Q1 SLICE_17/A1 (791:927:1064)(791:927:1064))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9/Q0 SLICE_15/D1 (917:1023:1129)(917:1023:1129))
        (INTERCONNECT SLICE_9/Q0 SLICE_19/D0 (1441:1588:1736)(1441:1588:1736))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/FCO SLICE_9/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_10/Q1 SLICE_15/B1 (1150:1324:1498)(1150:1324:1498))
        (INTERCONNECT SLICE_10/Q1 SLICE_19/C1 (1169:1344:1519)(1169:1344:1519))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_10/Q0 SLICE_14/C0 (805:948:1092)(805:948:1092))
        (INTERCONNECT SLICE_10/Q0 SLICE_15/A1 (791:927:1064)(791:927:1064))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11/Q0 SLICE_13/B0 (1518:1722:1926)(1518:1722:1926))
        (INTERCONNECT SLICE_11/Q0 SLICE_19/C0 (960:1116:1272)(960:1116:1272))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12/Q1 SLICE_14/A0 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_13/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_13/F1 SLICE_13/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_20/B0 (1657:1849:2042)(1657:1849:2042))
        (INTERCONNECT SLICE_13/Q0 led1_I/PADDO (1868:2065:2263)(1868:2065:2263))
        (INTERCONNECT SLICE_18/F0 SLICE_14/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_14/F1 SLICE_16/A1 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_15/F0 SLICE_15/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_15/F1 SLICE_17/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_18/F1 SLICE_16/D1 (576:643:710)(576:643:710))
        (INTERCONNECT SLICE_19/F1 SLICE_16/B1 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_16/F1 SLICE_16/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_19/F0 SLICE_16/B0 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_17/F1 SLICE_17/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_20/F0 led2_I/PADDO (915:1037:1160)(915:1037:1160))
        (INTERCONNECT rst_n_in_I/PADDI GSR_INST/GSRNET (4317:4618:4920)(4317:4618:4920))
      )
    )
  )
)
