(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "LED_shining")
  (DATE "Sun Dec 06 22:10:16 2020")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.11.0.396.4")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F1 (718:803:889)(718:803:889))
        (IOPATH A0 FCO (827:925:1023)(827:925:1023))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
        (IOPATH FCI F1 (519:581:643)(519:581:643))
        (IOPATH FCI FCO (130:146:162)(130:146:162))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
        (IOPATH FCI F0 (473:529:585)(473:529:585))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 FCO (718:803:889)(718:803:889))
        (IOPATH CLK Q1 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (130:148:166)(-34:-22:-11))
      (SETUPHOLD LSR (posedge CLK) (225:249:274)(-225:-183:-141))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (4000:4000:4000))
      (WIDTH (negedge LSR) (4000:4000:4000))
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
        (IOPATH CLK Q0 (392:422:452)(392:422:452))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (130:148:166)(-34:-22:-11))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1250:1250:1250))
      (WIDTH (negedge CLK) (1250:1250:1250))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (367:431:495)(367:431:495))
        (IOPATH C1 F1 (367:431:495)(367:431:495))
        (IOPATH B1 F1 (367:431:495)(367:431:495))
        (IOPATH A1 F1 (367:431:495)(367:431:495))
        (IOPATH D0 F0 (367:431:495)(367:431:495))
        (IOPATH C0 F0 (367:431:495)(367:431:495))
        (IOPATH B0 F0 (367:431:495)(367:431:495))
        (IOPATH A0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (367:431:495)(367:431:495))
      )
    )
  )
  (CELL
    (CELLTYPE "led2B")
    (INSTANCE led2I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led2S (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "led1B")
    (INSTANCE led1I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO led1S (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk_inB")
    (INSTANCE clk_inI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkin PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkin) (3330:3330:3330))
      (WIDTH (negedge clkin) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst_n_inB")
    (INSTANCE rst_n_inI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstnin PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstnin) (3330:3330:3330))
      (WIDTH (negedge rstnin) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "LED_shining")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q1 SLICE_19I/B0 (1185:1353:1522)(1185:1353:1522))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_0I/Q0 SLICE_18I/C0 (803:944:1086)(803:944:1086))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_16I/F0 SLICE_0I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_0I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_1I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_1I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_2I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_2I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_3I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_3I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_4I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_4I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_5I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_5I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_6I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_6I/LSR (880:980:1080)(880:980:1080))
        (INTERCONNECT SLICE_16I/F0 SLICE_7I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_7I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_8I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_8I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_9I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_9I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_10I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_10I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT SLICE_16I/F0 SLICE_11I/LSR (1244:1375:1507)(1244:1375:1507))
        (INTERCONNECT SLICE_16I/F0 SLICE_12I/LSR (1280:1415:1550)(1280:1415:1550))
        (INTERCONNECT clk_inI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_0I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_1I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_2I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_3I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_4I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_5I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_6I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_7I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_8I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_9I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_10I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_11I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_12I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT clk_inI/PADDI SLICE_13I/CLK (2798:2921:3044)(2798:2921:3044))
        (INTERCONNECT SLICE_12I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_1I/Q1 SLICE_15I/D0 (585:654:724)(585:654:724))
        (INTERCONNECT SLICE_1I/Q1 SLICE_19I/A1 (1486:1687:1889)(1486:1687:1889))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_1I/Q0 SLICE_15I/C0 (539:648:757)(539:648:757))
        (INTERCONNECT SLICE_1I/Q0 SLICE_16I/C1 (1320:1509:1698)(1320:1509:1698))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_10I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q1 SLICE_2I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_2I/Q1 SLICE_13I/D0 (949:1050:1151)(949:1050:1151))
        (INTERCONNECT SLICE_2I/Q1 SLICE_14I/A1 (1122:1292:1462)(1122:1292:1462))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_2I/Q0 SLICE_13I/A0 (1664:1865:2066)(1664:1865:2066))
        (INTERCONNECT SLICE_2I/Q0 SLICE_16I/C0 (1249:1429:1610)(1249:1429:1610))
        (INTERCONNECT SLICE_2I/F1 SLICE_2I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/FCO SLICE_11I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q1 SLICE_14I/D0 (943:1043:1144)(943:1043:1144))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_3I/Q0 SLICE_19I/A0 (1366:1549:1733)(1366:1549:1733))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q1 SLICE_13I/D1 (1208:1335:1463)(1208:1335:1463))
        (INTERCONNECT SLICE_4I/Q1 SLICE_18I/D1 (1208:1335:1463)(1208:1335:1463))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_4I/Q0 SLICE_13I/B1 (1450:1645:1841)(1450:1645:1841))
        (INTERCONNECT SLICE_4I/Q0 SLICE_19I/B1 (1450:1645:1841)(1450:1645:1841))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F0 SLICE_4I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_4I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_5I/Q1 SLICE_13I/C1 (1274:1453:1633)(1274:1453:1633))
        (INTERCONNECT SLICE_5I/Q1 SLICE_18I/B0 (770:892:1014)(770:892:1014))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_5I/Q0 SLICE_17I/D0 (1739:1895:2052)(1739:1895:2052))
        (INTERCONNECT SLICE_5I/Q0 SLICE_18I/B1 (1617:1810:2003)(1617:1810:2003))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_6I/Q1 SLICE_16I/A0 (1159:1325:1492)(1159:1325:1492))
        (INTERCONNECT SLICE_6I/Q1 SLICE_17I/C0 (960:1116:1272)(960:1116:1272))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_6I/Q0 SLICE_17I/A0 (1368:1553:1739)(1368:1553:1739))
        (INTERCONNECT SLICE_6I/Q0 SLICE_18I/C1 (919:1080:1241)(919:1080:1241))
        (INTERCONNECT SLICE_6I/F1 SLICE_6I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q1 SLICE_18I/A0 (1153:1319:1485)(1153:1319:1485))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_7I/Q0 SLICE_18I/D0 (1005:1098:1191)(1005:1098:1191))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q1 SLICE_14I/B1 (1518:1722:1926)(1518:1722:1926))
        (INTERCONNECT SLICE_8I/Q1 SLICE_17I/C1 (923:1082:1242)(923:1082:1242))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_17I/B1 (827:964:1102)(827:964:1102))
        (INTERCONNECT SLICE_8I/Q0 SLICE_19I/D1 (949:1050:1151)(949:1050:1151))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q1 SLICE_9I/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_9I/Q1 SLICE_14I/B0 (1082:1247:1413)(1082:1247:1413))
        (INTERCONNECT SLICE_9I/Q1 SLICE_17I/A1 (791:927:1064)(791:927:1064))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_9I/Q0 SLICE_15I/D1 (917:1023:1129)(917:1023:1129))
        (INTERCONNECT SLICE_9I/Q0 SLICE_19I/D0 (1441:1588:1736)(1441:1588:1736))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/FCO SLICE_9I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/Q1 SLICE_10I/A1 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_10I/Q1 SLICE_15I/B1 (1150:1324:1498)(1150:1324:1498))
        (INTERCONNECT SLICE_10I/Q1 SLICE_19I/C1 (1169:1344:1519)(1169:1344:1519))
        (INTERCONNECT SLICE_10I/Q0 SLICE_10I/A0 (481:575:669)(481:575:669))
        (INTERCONNECT SLICE_10I/Q0 SLICE_14I/C0 (805:948:1092)(805:948:1092))
        (INTERCONNECT SLICE_10I/Q0 SLICE_15I/A1 (791:927:1064)(791:927:1064))
        (INTERCONNECT SLICE_10I/F1 SLICE_10I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/Q0 SLICE_11I/A0 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_11I/Q0 SLICE_13I/B0 (1518:1722:1926)(1518:1722:1926))
        (INTERCONNECT SLICE_11I/Q0 SLICE_19I/C0 (960:1116:1272)(960:1116:1272))
        (INTERCONNECT SLICE_11I/F0 SLICE_11I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/Q1 SLICE_12I/A1 (479:571:663)(479:571:663))
        (INTERCONNECT SLICE_12I/Q1 SLICE_14I/A0 (1002:1154:1306)(1002:1154:1306))
        (INTERCONNECT SLICE_12I/F1 SLICE_12I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17I/F0 SLICE_13I/A1 (730:848:967)(730:848:967))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/C0 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_13I/F0 SLICE_13I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/Q0 SLICE_20I/B0 (1657:1849:2042)(1657:1849:2042))
        (INTERCONNECT SLICE_13I/Q0 led1I/PADDO (1868:2065:2263)(1868:2065:2263))
        (INTERCONNECT SLICE_18I/F0 SLICE_14I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_14I/F1 SLICE_16I/A1 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_15I/F0 SLICE_15I/C1 (277:356:436)(277:356:436))
        (INTERCONNECT SLICE_15I/F1 SLICE_17I/D1 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_18I/F1 SLICE_16I/D1 (576:643:710)(576:643:710))
        (INTERCONNECT SLICE_19I/F1 SLICE_16I/B1 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_16I/F1 SLICE_16I/D0 (520:573:626)(520:573:626))
        (INTERCONNECT SLICE_19I/F0 SLICE_16I/B0 (818:953:1088)(818:953:1088))
        (INTERCONNECT SLICE_17I/F1 SLICE_17I/B0 (508:600:693)(508:600:693))
        (INTERCONNECT SLICE_20I/F0 led2I/PADDO (915:1037:1160)(915:1037:1160))
        (INTERCONNECT rst_n_inI/PADDI GSR_INST/GSRNET (4317:4618:4920)(4317:4618:4920))
      )
    )
  )
)
