PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec 06 22:10:03 2020

C:/lscc/diamond/3.11_x64/ispfpga\bin\nt64\par -f UseFPGA_startJob.p2t
UseFPGA_startJob_map.ncd UseFPGA_startJob.dir UseFPGA_startJob.prf -gui


Preference file: UseFPGA_startJob.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -2.144       285554       0.379        0            05           Completed

* : Design saved.

Total (real) run time for 1-seed: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Lattice Place and Route Report for Design "UseFPGA_startJob_map.ncd"
Sun Dec 06 22:10:03 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF UseFPGA_startJob_map.ncd UseFPGA_startJob.dir/5_1.ncd UseFPGA_startJob.prf
Preference file: UseFPGA_startJob.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file UseFPGA_startJob_map.ncd.
Design name: LED_shining
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    4+4(JTAG)/280     3% used
                   4+4(JTAG)/105     8% bonded

   SLICE             21/2160         <1% used

   GSR                1/1           100% used


Number of Signals: 78
Number of Connections: 145

Pin Constraint Summary:
   4 out of 4 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_in_c (driver: clk_in, clk load #: 14)

WARNING - par: Signal "clk_in_c" is selected to use Primary clock resources. However, its driver comp "clk_in" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    n162 (driver: SLICE_16, clk load #: 0, sr load #: 13, ce load #: 0)

Signal rst_n_in_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 36007.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  36007
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "clk_in_c" from comp "clk_in" on PIO site "C1 (PL4A)", clk load = 14
  SECONDARY "n162" from F0 on comp "SLICE_16" on site "R10C28A", clk load = 0, ce load = 0, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   4 + 4(JTAG) out of 280 (2.9%) PIO sites used.
   4 + 4(JTAG) out of 105 (7.6%) bonded PIO sites used.
   Number of PIO comps: 4; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 26 (  0%) | -          | -         |
| 1        | 3 / 26 ( 11%) | 2.5V       | -         |
| 2        | 0 / 28 (  0%) | -          | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 2.5V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file UseFPGA_startJob.dir/5_1.ncd.

0 connections routed; 145 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 22:10:06 12/06/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 22:10:06 12/06/20

Start NBR section for initial routing at 22:10:06 12/06/20
Level 1, iteration 1
5(0.00%) conflicts; 74(51.03%) untouched conns; 147416 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.918ns/-147.416ns; real time: 3 secs 
Level 2, iteration 1
8(0.00%) conflicts; 62(42.76%) untouched conns; 143451 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.781ns/-143.451ns; real time: 3 secs 
Level 3, iteration 1
12(0.00%) conflicts; 17(11.72%) untouched conns; 83334 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.589ns/-83.335ns; real time: 4 secs 
Level 4, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 74968 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.399ns/-74.969ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:10:07 12/06/20
Level 1, iteration 1
10(0.00%) conflicts; 0(0.00%) untouched conn; 64460 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.032ns/-64.461ns; real time: 4 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 62696 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-62.696ns; real time: 5 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 62073 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-62.073ns; real time: 5 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 67551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-67.551ns; real time: 5 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 67551 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-67.551ns; real time: 5 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 68292 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-68.292ns; real time: 5 secs 
Level 4, iteration 6
3(0.00%) conflicts; 0(0.00%) untouched conn; 68292 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-68.292ns; real time: 5 secs 
Level 4, iteration 7
3(0.00%) conflicts; 0(0.00%) untouched conn; 68549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-68.549ns; real time: 5 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 68549 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-68.549ns; real time: 5 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 70165 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-70.165ns; real time: 5 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 70165 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-70.165ns; real time: 5 secs 
Level 4, iteration 11
3(0.00%) conflicts; 0(0.00%) untouched conn; 73195 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.196ns; real time: 5 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 73195 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.196ns; real time: 5 secs 
Level 4, iteration 13
3(0.00%) conflicts; 0(0.00%) untouched conn; 73373 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.373ns; real time: 5 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 73373 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.373ns; real time: 5 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 74764 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.998ns/-74.765ns; real time: 5 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 74764 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.998ns/-74.765ns; real time: 5 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 73614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.614ns; real time: 5 secs 
Level 4, iteration 18
2(0.00%) conflicts; 0(0.00%) untouched conn; 73614 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.614ns; real time: 5 secs 
Level 4, iteration 19
2(0.00%) conflicts; 0(0.00%) untouched conn; 73558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.558ns; real time: 5 secs 
Level 4, iteration 20
3(0.00%) conflicts; 0(0.00%) untouched conn; 73558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.558ns; real time: 5 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 72943 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.882ns/-72.944ns; real time: 5 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 72943 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.882ns/-72.944ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at 22:10:08 12/06/20
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 71979 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.850ns/-71.979ns; real time: 5 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 72943 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.882ns/-72.944ns; real time: 5 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 73934 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.965ns/-73.934ns; real time: 5 secs 

Start NBR section for re-routing at 22:10:08 12/06/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 77461 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.144ns/-77.462ns; real time: 5 secs 

Start NBR section for post-routing at 22:10:08 12/06/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 51 (35.17%)
  Estimated worst slack<setup> : -2.144ns
  Timing score<setup> : 285554
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  145 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 285554 

Dumping design to file UseFPGA_startJob.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.144
PAR_SUMMARY::Timing score<setup/<ns>> = 285.554
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
