<top name = "LED_shining"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk_in"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "LED_shining">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "clk_in"  direction = "in"  />
        <pitem  name = "rst_n_in"  direction = "in"  />
        <pitem  name = "led1"  direction = "out"  />
        <pitem  name = "led2"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 9
    -->

    <instance  name = "led1_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led1"  />
        <nitem  name = "led1_N_54"  />
        </nets>
    </instance>

    <instance  name = "rst_n_in_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "rst_n_in"  />
        <nitem  name = "rst_n_in_N_26"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0_17"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_51"  />
        </nets>
    </instance>

    <instance  name = "add_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "cnt_23__N_27[23]"  />
        <nitem  name = "cnt_23__N_27[22]"  />
        <nitem  name = "cnt_23__N_27[21]"  />
        <nitem  name = "cnt_23__N_27[20]"  />
        <nitem  name = "cnt_23__N_27[19]"  />
        <nitem  name = "cnt_23__N_27[18]"  />
        <nitem  name = "cnt_23__N_27[17]"  />
        <nitem  name = "cnt_23__N_27[16]"  />
        <nitem  name = "cnt_23__N_27[15]"  />
        <nitem  name = "cnt_23__N_27[14]"  />
        <nitem  name = "cnt_23__N_27[13]"  />
        <nitem  name = "cnt_23__N_27[12]"  />
        <nitem  name = "cnt_23__N_27[11]"  />
        <nitem  name = "cnt_23__N_27[10]"  />
        <nitem  name = "cnt_23__N_27[9]"  />
        <nitem  name = "cnt_23__N_27[8]"  />
        <nitem  name = "cnt_23__N_27[7]"  />
        <nitem  name = "cnt_23__N_27[6]"  />
        <nitem  name = "cnt_23__N_27[5]"  />
        <nitem  name = "cnt_23__N_27[4]"  />
        <nitem  name = "cnt_23__N_27[3]"  />
        <nitem  name = "cnt_23__N_27[2]"  />
        <nitem  name = "cnt_23__N_27[1]"  />
        <nitem  name = "cnt_23__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0_16"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_27[23]"  />
        <nitem  name = "cnt_23__N_27[22]"  />
        <nitem  name = "cnt_23__N_27[21]"  />
        <nitem  name = "cnt_23__N_27[20]"  />
        <nitem  name = "cnt_23__N_27[19]"  />
        <nitem  name = "cnt_23__N_27[18]"  />
        <nitem  name = "cnt_23__N_27[17]"  />
        <nitem  name = "cnt_23__N_27[16]"  />
        <nitem  name = "cnt_23__N_27[15]"  />
        <nitem  name = "cnt_23__N_27[14]"  />
        <nitem  name = "cnt_23__N_27[13]"  />
        <nitem  name = "cnt_23__N_27[12]"  />
        <nitem  name = "cnt_23__N_27[11]"  />
        <nitem  name = "cnt_23__N_27[10]"  />
        <nitem  name = "cnt_23__N_27[9]"  />
        <nitem  name = "cnt_23__N_27[8]"  />
        <nitem  name = "cnt_23__N_27[7]"  />
        <nitem  name = "cnt_23__N_27[6]"  />
        <nitem  name = "cnt_23__N_27[5]"  />
        <nitem  name = "cnt_23__N_27[4]"  />
        <nitem  name = "cnt_23__N_27[3]"  />
        <nitem  name = "cnt_23__N_27[2]"  />
        <nitem  name = "cnt_23__N_27[1]"  />
        <nitem  name = "cnt_23__N_27[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "cnt_23__N_51"  />
        <nitem  name = "cnt_23__N_1[23]"  />
        <nitem  name = "cnt_23__N_1[22]"  />
        <nitem  name = "cnt_23__N_1[21]"  />
        <nitem  name = "cnt_23__N_1[20]"  />
        <nitem  name = "cnt_23__N_1[19]"  />
        <nitem  name = "cnt_23__N_1[18]"  />
        <nitem  name = "cnt_23__N_1[17]"  />
        <nitem  name = "cnt_23__N_1[16]"  />
        <nitem  name = "cnt_23__N_1[15]"  />
        <nitem  name = "cnt_23__N_1[14]"  />
        <nitem  name = "cnt_23__N_1[13]"  />
        <nitem  name = "cnt_23__N_1[12]"  />
        <nitem  name = "cnt_23__N_1[11]"  />
        <nitem  name = "cnt_23__N_1[10]"  />
        <nitem  name = "cnt_23__N_1[9]"  />
        <nitem  name = "cnt_23__N_1[8]"  />
        <nitem  name = "cnt_23__N_1[7]"  />
        <nitem  name = "cnt_23__N_1[6]"  />
        <nitem  name = "cnt_23__N_1[5]"  />
        <nitem  name = "cnt_23__N_1[4]"  />
        <nitem  name = "cnt_23__N_1[3]"  />
        <nitem  name = "cnt_23__N_1[2]"  />
        <nitem  name = "cnt_23__N_1[1]"  />
        <nitem  name = "cnt_23__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "cnt_23__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "led1_N_53"  />
        </nets>
    </instance>

    <instance  name = "led1_I_0_18"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led1_N_53"  />
        <nitem  name = "led1_N_52"  />
        </nets>
    </instance>

    <instance  name = "clk_div_15"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "led1_N_52"  />
        <nitem  name = "clk_in"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst_n_in_N_26"  />
        <nitem  name = "led1"  />
        </nets>
    </instance>

    <instance  name = "cnt"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[23]"  direction = "in"  />
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[23]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[23]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[23]"  direction = "out"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cnt_23__N_1[23]"  />
        <nitem  name = "cnt_23__N_1[22]"  />
        <nitem  name = "cnt_23__N_1[21]"  />
        <nitem  name = "cnt_23__N_1[20]"  />
        <nitem  name = "cnt_23__N_1[19]"  />
        <nitem  name = "cnt_23__N_1[18]"  />
        <nitem  name = "cnt_23__N_1[17]"  />
        <nitem  name = "cnt_23__N_1[16]"  />
        <nitem  name = "cnt_23__N_1[15]"  />
        <nitem  name = "cnt_23__N_1[14]"  />
        <nitem  name = "cnt_23__N_1[13]"  />
        <nitem  name = "cnt_23__N_1[12]"  />
        <nitem  name = "cnt_23__N_1[11]"  />
        <nitem  name = "cnt_23__N_1[10]"  />
        <nitem  name = "cnt_23__N_1[9]"  />
        <nitem  name = "cnt_23__N_1[8]"  />
        <nitem  name = "cnt_23__N_1[7]"  />
        <nitem  name = "cnt_23__N_1[6]"  />
        <nitem  name = "cnt_23__N_1[5]"  />
        <nitem  name = "cnt_23__N_1[4]"  />
        <nitem  name = "cnt_23__N_1[3]"  />
        <nitem  name = "cnt_23__N_1[2]"  />
        <nitem  name = "cnt_23__N_1[1]"  />
        <nitem  name = "cnt_23__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst_n_in_N_26"  />
        <nitem  name = "clk_in"  />
        <nitem  name = "cnt[23]"  />
        <nitem  name = "cnt[22]"  />
        <nitem  name = "cnt[21]"  />
        <nitem  name = "cnt[20]"  />
        <nitem  name = "cnt[19]"  />
        <nitem  name = "cnt[18]"  />
        <nitem  name = "cnt[17]"  />
        <nitem  name = "cnt[16]"  />
        <nitem  name = "cnt[15]"  />
        <nitem  name = "cnt[14]"  />
        <nitem  name = "cnt[13]"  />
        <nitem  name = "cnt[12]"  />
        <nitem  name = "cnt[11]"  />
        <nitem  name = "cnt[10]"  />
        <nitem  name = "cnt[9]"  />
        <nitem  name = "cnt[8]"  />
        <nitem  name = "cnt[7]"  />
        <nitem  name = "cnt[6]"  />
        <nitem  name = "cnt[5]"  />
        <nitem  name = "cnt[4]"  />
        <nitem  name = "cnt[3]"  />
        <nitem  name = "cnt[2]"  />
        <nitem  name = "cnt[1]"  />
        <nitem  name = "cnt[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "clk_div_15"  />
        <reg  name = "cnt"  />
    </regs>

    <!--
        Views in design "LED_shining": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
