<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Segments" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="LED"/>
        <Source name="segmentSrc.v" type="Verilog" type_short="Verilog">
            <Options top_module="LED"/>
        </Source>
        <Source name="Segments.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Segments1.sty"/>
</BaliProject>
