<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="UartBus" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="Uart_Bus"/>
        <Source name="Uart_bus.v" type="Verilog" type_short="Verilog">
            <Options top_module="Uart_Bus"/>
        </Source>
        <Source name="Baud.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uart_Rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Uart_Tx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="UartBus.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="UartBus1.sty"/>
</BaliProject>
