
Loading design for application trce from file contador_counter_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.11.0.396.4
Fri Jul 30 23:49:47 2021

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o Contador_Counter.tw1 -gui -msgset C:/Users/ASUS/Desktop/Contador/promote.xml Contador_Counter_map.ncd Contador_Counter.prf 
Design file:     contador_counter_map.ncd
Preference file: contador_counter.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: Default path enumeration
            2 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    7.783ns delay a to x

   Name    Fanout   Delay (ns)          Site               Resource
PADI_DEL    ---     1.372        M14.PAD to      M14.PADDI a
ROUTE         1   e 1.234      M14.PADDI to     SLICE_0.A0 a_c
CTOF_DEL    ---     0.495     SLICE_0.A0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 1.234     SLICE_0.F0 to      N13.PADDO x_c
DOPAD_DEL   ---     3.448      N13.PADDO to        N13.PAD x
                  --------
                    7.783   (68.3% logic, 31.7% route), 3 logic levels.

Report:    7.783ns is the maximum delay for this preference.


================================================================================
Preference: Default net enumeration
            3 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------

Report:    1.234ns maximum delay on x_c

           Delays             Connection(s)
         e 1.234ns       SLICE_0.F0 to N13.PADDO       

Report:    1.234ns is the maximum delay for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
Default path enumeration                |     0.000 ns|     7.783 ns|   0  
                                        |             |             |
Default net enumeration                 |     0.000 ns|     1.234 ns|   0  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 0 clocks:


Timing summary (Setup):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 2 paths, 3 nets, and 3 connections (100.00% coverage)

--------------------------------------------------------------------------------

