
// Verilog netlist produced by program ldbanno, Version Diamond (64-bit) 3.11.0.396.4

// ldbanno -n Verilog -o Contador_Counter_mapvo.vo -w -neg -gui -msgset C:/Users/ASUS/Desktop/Contador/promote.xml Contador_Counter_map.ncd 
// Netlist created on Fri Jul 30 23:49:46 2021
// Netlist written on Fri Jul 30 23:49:48 2021
// Design is for device LCMXO2-4000HC
// Design is for package CSBGA132
// Design is for performance grade 4

`timescale 1 ns / 1 ps

module top ( a, b, x );
  input  a, b;
  output x;
  wire   b_c, a_c, x_c, VCCI;

  SLICE_0 SLICE_0( .B0(b_c), .A0(a_c), .F0(x_c));
  x x_I( .PADDO(x_c), .x(x));
  a a_I( .PADDI(a_c), .a(a));
  b b_I( .PADDI(b_c), .b(b));
  VHI VHI_INST( .Z(VCCI));
  PUR PUR_INST( .PUR(VCCI));
  GSR GSR_INST( .GSR(VCCI));
endmodule

module SLICE_0 ( input B0, A0, output F0 );
  wire   GNDI;

  lut4 i30_2_lut( .A(A0), .B(B0), .C(GNDI), .D(GNDI), .Z(F0));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (B0 => F0) = (0:0:0,0:0:0);
    (A0 => F0) = (0:0:0,0:0:0);
  endspecify

endmodule

module lut4 ( input A, B, C, D, output Z );

  ROM16X1A #(16'h7777) INST10( .AD0(A), .AD1(B), .AD2(C), .AD3(D), .DO0(Z));
endmodule

module gnd ( output PWR0 );

  VLO INST1( .Z(PWR0));
endmodule

module x ( input PADDO, output x );
  wire   GNDI;

  xo2iobuf x_pad( .I(PADDO), .T(GNDI), .PAD(x));
  gnd DRIVEGND( .PWR0(GNDI));

  specify
    (PADDO => x) = (0:0:0,0:0:0);
  endspecify

endmodule

module xo2iobuf ( input I, T, output PAD );

  OBZPD INST5( .I(I), .T(T), .O(PAD));
endmodule

module a ( output PADDI, input a );

  xo2iobuf0001 a_pad( .Z(PADDI), .PAD(a));

  specify
    (a => PADDI) = (0:0:0,0:0:0);
    $width (posedge a, 0:0:0);
    $width (negedge a, 0:0:0);
  endspecify

endmodule

module xo2iobuf0001 ( output Z, input PAD );

  IBPD INST1( .I(PAD), .O(Z));
endmodule

module b ( output PADDI, input b );

  xo2iobuf0001 b_pad( .Z(PADDI), .PAD(b));

  specify
    (b => PADDI) = (0:0:0,0:0:0);
    $width (posedge b, 0:0:0);
    $width (negedge b, 0:0:0);
  endspecify

endmodule
